server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/cwds?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qpzval@163com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
file.recover.path=/ceshi/shanchu
file.content=Not found
elasticsearch.host=106.13.127.53
elasticsearch.port=9092
elasticsearch.index=cwds
