server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cwds?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml



file.recover.path=/sdf/
file.content=""

elasticsearch.host=19.42.12.42
elasticsearch.port=9492
