server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/cwds
spring.datasource.data-username=root
spring.datasource.data-password=qpzval@163com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#xml”≥…‰¬∑æ∂
mybatis.mapper-locations=com/wcc/wds/web/mapper/*.xml