server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/cwds?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qpzval@163com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#xml”≥…‰¬∑æ∂
mybatis.mapper-locations=classpath:mapper/*.xml
elasticsearch.host=19.42.12.42
elasticsearch.port=9492